#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xbmc/pvr.xinfan/src/PVRXinFanData.cpp
kodi/util/XMLUtils.h
/home/xbmc/pvr.xinfan/src/kodi/util/XMLUtils.h
PVRXinFanData.h
/home/xbmc/pvr.xinfan/src/PVRXinFanData.h

/home/xbmc/pvr.xinfan/src/PVRXinFanData.h
vector
-
platform/util/StdString.h
/home/xbmc/pvr.xinfan/src/platform/util/StdString.h
client.h
/home/xbmc/pvr.xinfan/src/client.h

/home/xbmc/pvr.xinfan/src/client.cpp
client.h
/home/xbmc/pvr.xinfan/src/client.h
kodi/xbmc_pvr_dll.h
/home/xbmc/pvr.xinfan/src/kodi/xbmc_pvr_dll.h
kodi/libKODI_guilib.h
/home/xbmc/pvr.xinfan/src/kodi/libKODI_guilib.h
PVRXinFanData.h
/home/xbmc/pvr.xinfan/src/PVRXinFanData.h
platform/util/util.h
-

/home/xbmc/pvr.xinfan/src/client.h
kodi/libXBMC_addon.h
/home/xbmc/pvr.xinfan/src/kodi/libXBMC_addon.h
kodi/libXBMC_pvr.h
/home/xbmc/pvr.xinfan/src/kodi/libXBMC_pvr.h

/usr/local/include/platform/os.h
windows/os-types.h
/usr/local/include/platform/windows/os-types.h
posix/os-types.h
/usr/local/include/platform/posix/os-types.h

/usr/local/include/platform/posix/os-types.h
unistd.h
-
string.h
-
errno.h
-
sys/time.h
-
sys/prctl.h
-
pthread.h
-
poll.h
-
semaphore.h
-
stdint.h
-
inttypes.h
-
stdint.h
-
sys/types.h
-
sys/stat.h
-
CoreFoundation/CFPlugInCOM.h
-
limits.h
-
sys/syslimits.h
-
stdio.h
-
sched.h
-
AvailabilityMacros.h
-
stdio.h
-
string.h
-
time.h
-
time.h
-

/usr/local/include/platform/util/StdString.h
../os.h
/usr/local/include/platform/os.h
string
-
stdint.h
-
vector
-
TCHAR.H
-
WTYPES.H
-
assert.h
-
TCHAR.H
-
WTYPES.H
-
crtdbg.h
-
string
-
algorithm
-
functional
-
locale
-
comdef.h
-
wchar.h
-
stdio.h
-
stdarg.h
-
wctype.h
-
ctype.h
-
stdlib.h
-
varargs.h
-
malloc.h
-
afxconv.h
-

/usr/local/include/platform/util/util.h

