# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pvr.xinfan.dir/src/PVRXinFanData.cpp.o
 /home/xbmc/pvr.xinfan/src/PVRXinFanData.cpp
 /home/xbmc/pvr.xinfan/src/PVRXinFanData.h
 /home/xbmc/pvr.xinfan/src/client.h
 /usr/local/include/platform/os.h
 /usr/local/include/platform/posix/os-types.h
 /usr/local/include/platform/util/StdString.h
CMakeFiles/pvr.xinfan.dir/src/client.cpp.o
 /home/xbmc/pvr.xinfan/src/PVRXinFanData.h
 /home/xbmc/pvr.xinfan/src/client.cpp
 /home/xbmc/pvr.xinfan/src/client.h
 /usr/local/include/platform/os.h
 /usr/local/include/platform/posix/os-types.h
 /usr/local/include/platform/util/StdString.h
 /usr/local/include/platform/util/util.h
